<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailQuestionActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="5dp"
        >
    </TextView>

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Date"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="50dp">
        </TextView>

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/Response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="20sp"
            android:layout_marginLeft="5dp">
        </TextView>
</LinearLayout>