<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_profil"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/account_picture"
            app:layout_constraintEnd_toEndOf="parent"></ImageButton>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_profil"
            app:layout_constraintStart_toStartOf="@+id/btn_profil"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="30sp"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_play"
            android:gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_play"
            android:foreground="@drawable/black"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/btn_shop"
            android:gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_shopping"
            android:foreground="@drawable/black"
        android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_score"
            android:gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_score"
            android:foreground="@drawable/black"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/btn_forum"
            android:gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_forum"
            android:foreground="@drawable/black"
            android:contentDescription="TODO" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_inventory"
            android:gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_inventory"
            android:foreground="@drawable/black"
            android:contentDescription="TODO" />

    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>