<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_profil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/account_picture"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil's Informations"
        android:textSize="30dp"
        android:layout_marginBottom="15dp"
        ></TextView>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        ></TextView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        ></TextView>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Change"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Changes"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btn_LogOut"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="LogOut" />

    </LinearLayout>

</LinearLayout>